spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2db
spring.datasource.password=h2db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{Activity-Id}] %-5level %logger{36} - %msg%n
